######################################################################
# Automatically generated by qmake (3.1) Fri Nov 15 11:10:45 2019
######################################################################

TEMPLATE = app
TARGET = OpenGLExamples
CONFIG += debug

QT += core gui widgets

INCLUDEPATH += .

DEFINES += QT_DEPRECATED_WARNINGS

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MainWindow.h OpenGLWindow.h \
					 rendering/Scene.h rendering/Shader.h rendering/Camera.h \
					 utility/Settings.h utility/Utility.h \
					 entities/nodes/Node.h entities/nodes/RootNode.h entities/nodes/NodeAnimation.h entities/nodes/Model.h\
					 entities/lights/Light.h entities/lights/DirectionalLight.h entities/lights/PointLight.h \
					 entities/meshes/Mesh.h entities/meshes/Material.h

SOURCES += main.cpp MainWindow.cpp OpenGLWindow.cpp \
           rendering/Scene.cpp rendering/Shader.cpp rendering/Camera.cpp \
					 utility/Settings.cpp utility/Utility.cpp \
					 entities/nodes/Node.cpp entities/nodes/RootNode.cpp entities/nodes/NodeAnimation.cpp entities/nodes/Model.cpp \
					 entities/lights/Light.cpp entities/lights/DirectionalLight.cpp entities/lights/PointLight.cpp \
					 entities/meshes/Mesh.cpp entities/meshes/Material.cpp

LIBS += -lassimp
